<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="newViewController" customModule="nib" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="933"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtO-eH-cTI">
                    <rect key="frame" x="0.0" y="20" width="375" height="913"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSv-Va-jS4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55A-Cc-1u7">
                                    <rect key="frame" x="82" y="17" width="211" height="35"/>
                                    <color key="backgroundColor" red="0.81189281089999998" green="0.1625108995" blue="0.20870244460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="211" id="YAM-14-kB3"/>
                                        <constraint firstAttribute="height" constant="35" id="eHb-Yy-sgF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osd-lL-1Ub">
                                    <rect key="frame" x="82" y="965" width="211" height="35"/>
                                    <color key="backgroundColor" red="0.81189281089999998" green="0.1625108995" blue="0.20870244460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="211" id="4OD-Bc-5Qb"/>
                                        <constraint firstAttribute="height" constant="35" id="zVT-Rj-6Fv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lur-fT-yOz">
                                    <rect key="frame" x="113" y="485" width="149" height="30"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.74901960779999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="149" id="a1i-vi-y2o"/>
                                        <constraint firstAttribute="height" constant="30" id="i9M-20-HNY"/>
                                    </constraints>
                                    <state key="normal" title="move to another view"/>
                                    <connections>
                                        <action selector="moving:" destination="-1" eventType="touchUpInside" id="JZM-ds-gcD"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chS-OD-UIj">
                                    <rect key="frame" x="82" y="585" width="211" height="35"/>
                                    <color key="backgroundColor" red="0.81189281089999998" green="0.1625108995" blue="0.20870244460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="4yb-V7-TDO"/>
                                        <constraint firstAttribute="width" constant="211" id="ary-jz-eSv"/>
                                        <constraint firstAttribute="height" constant="35" id="dSB-bS-mZQ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ihu-hc-FY0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="55A-Cc-1u7" firstAttribute="top" secondItem="mSv-Va-jS4" secondAttribute="top" constant="17" id="CMR-CY-r7v"/>
                                <constraint firstItem="55A-Cc-1u7" firstAttribute="centerX" secondItem="mSv-Va-jS4" secondAttribute="centerX" id="EEx-2n-Nf8"/>
                                <constraint firstItem="osd-lL-1Ub" firstAttribute="centerX" secondItem="mSv-Va-jS4" secondAttribute="centerX" id="HYf-wD-eUH"/>
                                <constraint firstAttribute="bottom" secondItem="osd-lL-1Ub" secondAttribute="bottom" id="J66-aj-9fl"/>
                                <constraint firstItem="osd-lL-1Ub" firstAttribute="top" secondItem="chS-OD-UIj" secondAttribute="bottom" constant="345" id="MkM-5G-eYG"/>
                                <constraint firstAttribute="height" constant="1000" id="TYB-qt-Bjs"/>
                                <constraint firstItem="chS-OD-UIj" firstAttribute="centerX" secondItem="mSv-Va-jS4" secondAttribute="centerX" id="Xow-7E-RfU"/>
                                <constraint firstItem="lur-fT-yOz" firstAttribute="centerY" secondItem="mSv-Va-jS4" secondAttribute="centerY" id="nBC-up-bxJ"/>
                                <constraint firstItem="lur-fT-yOz" firstAttribute="centerX" secondItem="mSv-Va-jS4" secondAttribute="centerX" id="pj4-SS-VQO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mSv-Va-jS4" firstAttribute="top" secondItem="TtO-eH-cTI" secondAttribute="top" id="7PH-YU-YwE"/>
                        <constraint firstAttribute="bottom" secondItem="mSv-Va-jS4" secondAttribute="bottom" id="ADk-ty-EgL"/>
                        <constraint firstAttribute="trailing" secondItem="mSv-Va-jS4" secondAttribute="trailing" id="BxK-Yn-9dW"/>
                        <constraint firstItem="mSv-Va-jS4" firstAttribute="leading" secondItem="TtO-eH-cTI" secondAttribute="leading" id="Hoh-ky-ftO"/>
                        <constraint firstItem="mSv-Va-jS4" firstAttribute="width" secondItem="TtO-eH-cTI" secondAttribute="width" id="S44-Ag-wdR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TtO-eH-cTI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Bhv-Sq-cEg"/>
                <constraint firstItem="TtO-eH-cTI" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Oij-7e-cFc"/>
                <constraint firstItem="TtO-eH-cTI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="R8J-xM-frX"/>
                <constraint firstItem="TtO-eH-cTI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yBq-u5-Gei"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-948" y="-157.87106446776613"/>
        </view>
    </objects>
</document>
